# Authentication (Clerk)
# ----------------------
CLERK_SECRET_KEY="your_clerk_secret_key"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="your_clerk_publishable_key"

# Docker Compose
# --------------
#COMPOSE_BAKE=true
