# Database Configuration
# -----------------
# PostgreSQL connection - local database used for development by default
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

# Authentication (Clerk)
# ----------------------
CLERK_SECRET_KEY="your_clerk_secret_key"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="your_clerk_publishable_key"