# Authentication (Clerk)
# ----------------------
CLERK_SECRET_KEY="your_clerk_secret_key"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="your_clerk_publishable_key"

# Docker Compose
# --------------
#COMPOSE_BAKE=true

# Only needed when not using Docker or for external tools
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

